# ========================================
# proxy역할을 하는 (라우팅 처리를 위한) nginx 설정
# ========================================

# 3000번 포트에서 구동될 서버 명시 (react를 구동될 포트)
# 여기서 frontend라는 이름은 docker compose의 서비스 컨테이너와 매핑됨
upstream frontend {
    server frontend:3000;
}

# 5000번 포트에서 구동될 서버 명시 (node가 구동될 포트)
upstream backend {
    server backend:5000;
}

server {
    # nginx 포트설정
    listen 80;

    # 라우팅 정보 설정 
    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    # 개발환경에서 react를 위한 설정
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}