
# ============
# nginx 설정
# ============

server {
    listen 3000; # nginx의 포트

    location / { # '/' 로 오는 요청은 frontend단 요청으로 함 (/api로 오는 요청은 backend단 요청으로 함)
        root /usr/share/nginx/html; # 이 경로에 build파일을 넣어주면 '/'에 접근했을 때 build된 정적파일에 접근 가능                                    
        index index.html index.htm; # index 페이지 지정
        try_files $uri $uri/ /index.html; # React에서 라우팅 처리를 위한 설정
    }
}